<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        activeColor="#fff"
        badgeBackgroundColor="#FF0000"
        barColorWhenSelected="#00ffff"
        icon="@drawable/icl"
        id="@+id/general"
        inActiveColor="#00FF00"
        title="General" />
    <tab
        activeColor="#FFf"
        badgeBackgroundColor="#FF0000"
        barColorWhenSelected="#00ffff"
        icon="@drawable/icl"
        id="@+id/staff"
        inActiveColor="#00FF00"
        title="Staff" />
    <tab
        activeColor="#FFf"
        badgeBackgroundColor="#FF0000"
        barColorWhenSelected="#00ffff"
        icon="@drawable/icl"
        id="@+id/teacher"
        inActiveColor="#00FF00"
        title="Teacher" />
</tabs>