<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        activeColor="#FF0000"
        badgeBackgroundColor="#FF0000"
        barColorWhenSelected="#FF0000"
        icon="@drawable/icl"
        id="@+id/general"
        inActiveColor="#00FF00"
        title="General" />
    <tab
        activeColor="#FF0000"
        badgeBackgroundColor="#FF0000"
        barColorWhenSelected="#FF0000"
        icon="@drawable/icl"
        id="@+id/staff"
        inActiveColor="#00FF00"
        title="Staff" />
    <tab
        activeColor="#FF0000"
        badgeBackgroundColor="#FF0000"
        barColorWhenSelected="#5D4037"
        icon="@drawable/icl"
        id="@+id/teacher"
        inActiveColor="#00FF00"
        title="Teacher" />
</tabs>