<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="159dp"
        android:background="#fff"
        android:elevation="30dp"
        android:padding="20dp"
        android:theme="@style/CardView.Light"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/invisiblelinearlayout"
            android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                android:duplicateParentState="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/staffq1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:duplicateParentState="true"
                        android:padding="15dp"
                        android:text="@string/q7" />

                    <Button
                        android:id="@+id/stb01"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_red"
                        android:duplicateParentState="true"
                        android:text="1" />

                    <Button
                        android:id="@+id/stb02"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_red"
                        android:duplicateParentState="true"
                        android:text="2" />

                    <Button
                        android:id="@+id/stb03"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_red"
                        android:duplicateParentState="true"
                        android:text="3" />

                    <Button
                        android:id="@+id/stb04"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_red"
                        android:duplicateParentState="true"
                        android:text="4" />

                    <Button
                        android:id="@+id/stb05"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_red"
                        android:duplicateParentState="true"
                        android:text="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                android:duplicateParentState="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/staffq2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:duplicateParentState="true"
                        android:padding="15dp"
                        android:text="@string/q8" />

                    <Button
                        android:id="@+id/stb11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/standardwhite"
                        android:duplicateParentState="true"
                        android:text="1" />

                    <Button
                        android:id="@+id/stb12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/standardwhite"
                        android:duplicateParentState="true"
                        android:text="2" />

                    <Button
                        android:id="@+id/stb13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/standardwhite"
                        android:duplicateParentState="true"
                        android:text="3" />

                    <Button
                        android:id="@+id/stb14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/standardwhite"
                        android:duplicateParentState="true"
                        android:text="4" />

                    <Button
                        android:id="@+id/stb15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/standardwhite"
                        android:duplicateParentState="true"
                        android:text="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                android:duplicateParentState="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/staffq3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:duplicateParentState="true"
                        android:padding="15dp"
                        android:text="@string/q9" />

                    <Button
                        android:id="@+id/stb21"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/standardwhite"
                        android:duplicateParentState="true"
                        android:text="1" />

                    <Button
                        android:id="@+id/stb22"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/standardwhite"
                        android:duplicateParentState="true"
                        android:text="2" />

                    <Button
                        android:id="@+id/stb23"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/standardwhite"
                        android:duplicateParentState="true"
                        android:text="3" />

                    <Button
                        android:id="@+id/stb24"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/standardwhite"
                        android:duplicateParentState="true"
                        android:text="4" />

                    <Button
                        android:id="@+id/stb25"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/standardwhite"
                        android:duplicateParentState="true"
                        android:text="5" />
                </LinearLayout>
        </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/list_avatar"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/circle"
                android:scaleType="centerCrop" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:hint="Any Comments"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/list_title"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="21dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@+id/list_avatar"
                android:background="@color/standardwhite"
                android:gravity="center"
                android:text="Name Of Teachers "
                android:textColor="#000000"
                android:textSize="16sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>