<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/standardwhite"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view01"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/setQuestion01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:text="@+string/ques1" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:contextClickable="false"
                android:ellipsize="middle"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="2"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="3"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="4"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="5"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical">


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/setQuestion2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:text="@+string/ques2" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/one2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:contextClickable="false"
                android:ellipsize="middle"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/two2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="2"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/three2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="3"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/four2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="4"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/five2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="5"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"

            >


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/setQuestion3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:text="@+string/ques3" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/one3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:contextClickable="false"
                android:ellipsize="middle"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/two3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="2"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/three3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="3"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/four3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="4"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/five3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="5"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"

            >


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/setQuestion4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:text="@+string/ques4" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/one4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:contextClickable="false"
                android:ellipsize="middle"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/two4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="2"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/three4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="3"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/four4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="4"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/five4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="5"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"

            >


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/setQuestion5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:text="@+string/ques5" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/one5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:contextClickable="false"
                android:ellipsize="middle"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/two5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="2"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/three5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="3"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/four5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="4"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/five5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="5"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"

            >


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view6"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/setQuestion6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:text="@+string/ques6" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/one6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:contextClickable="false"
                android:ellipsize="middle"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/two6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="2"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/three6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="3"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/four6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="4"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/five6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="5"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"

            >


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view7"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/setQuestion7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:text="@+string/ques7" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/one7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:contextClickable="false"
                android:ellipsize="middle"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/two7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="2"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/three7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="3"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/four7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="4"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/five7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="5"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"

            >


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view8"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/setQuestion8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:text="@+string/ques8" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/one8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:contextClickable="false"
                android:ellipsize="middle"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/two8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="2"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/three8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="3"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/four8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="4"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/five8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="5"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"

            >


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view9"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/setQuestion9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:text="@+string/ques9" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/one9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:contextClickable="false"
                android:ellipsize="middle"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/two9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="2"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/three9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="3"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/four9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="4"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/five9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="5"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"

            >


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view10"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/setQuestion10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:text="@+string/ques10" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/one10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:contextClickable="false"
                android:ellipsize="middle"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/two10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="2"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/three10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="3"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/four10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="4"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/five10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="5"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"

            >


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view11"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/setQuestion11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:text="@+string/ques11" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/one11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:contextClickable="false"
                android:ellipsize="middle"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/two11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="2"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/three11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="3"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/four11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="4"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/five11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="5"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"

            >


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view12"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/setQuestion12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:text="@+string/ques12" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/one12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:contextClickable="false"
                android:ellipsize="middle"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/two12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="2"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/three12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="3"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/four12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="4"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/five12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="5"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"

            >


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view13"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/setQuestion13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:text="@+string/ques13" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/one13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:contextClickable="false"
                android:ellipsize="middle"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/two13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="2"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/three13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="3"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/four13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="4"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/five13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="5"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"

            >


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view14"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/setQuestion14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:text="@+string/ques14" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/one14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:contextClickable="false"
                android:ellipsize="middle"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/two14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="2"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/three14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="3"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/four14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="4"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/five14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="5"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"

            >


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view15"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/setQuestion15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:text="@+string/ques15" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/one15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:contextClickable="false"
                android:ellipsize="middle"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/two15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="2"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/three15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="3"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/four15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="4"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/five15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="5"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"

            >


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view16"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/setQuestion16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:text="@+string/ques16" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/one16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:contextClickable="false"
                android:ellipsize="middle"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/two16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="2"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/three16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="3"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/four16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="4"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/five16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="5"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"

            >


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view17"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/setQuestion17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:text="@+string/ques17" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/one17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:contextClickable="false"
                android:ellipsize="middle"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/two17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="2"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/three17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="3"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/four17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="4"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/five17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_red"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:shadowColor="@color/standardwhite"
                android:text="5"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"

            >


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="34dp"
            card_view:cardElevation="21dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/comment"
                    android:background="@color/standardwhite"
                    android:text="submit" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Any further Suggestions " />

                <EditText
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView"
                    android:hint="Comment"
                    android:inputType="text"
                    android:textColorHint="@color/standardwhite" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>


</LinearLayout>
</ScrollView>